(block "{" @indent "}" @end)
(array_literal "[" @indent "]" @end)
(object_literal "{" @indent "}" @end)
(record_type "{" @indent "}" @end)
(constructor_type_body "{" @indent "}" @end)
(enum_definition "{" @indent "}" @end)
(shape_definition "{" @indent "}" @end)
(trait_definition "{" @indent "}" @end)
(impl_block "{" @indent "}" @end)
(match_expression "{" @indent "}" @end)
(if_expression consequence: (expr_or_block (block "{" @indent "}" @end)))
(if_expression alternative: (expr_or_block (block "{" @indent "}" @end)))
