# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Statically typed language compiling to Go"
description:
  "A statically typed language implemented in OCaml with Go code generation"
maintainer: ["Krzysztof Zalewski <zlw.zalewski@gmail.com>"]
authors: ["Krzysztof Zalewski <zlw.zalewski@gmail.com>"]
license: "MIT"
tags: ["language" "compiler" "typechecker" "go"]
homepage: "https://github.com/zlw/marmoset-ml"
doc: "https://github.com/zlw/marmoset-ml"
bug-reports: "https://github.com/zlw/marmoset-ml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_deriving"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zlw/marmoset-ml.git"
